<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RomAmoR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="estilo.css">

<style>
body{
    background-image: url("fondo.png") ;
    background-attachment: fixed;

}

.centrar{
	text-align: center;
}
#formatear{
	max-width: 340px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(48, 50 50, 0.48);
    -moz-box-shadow: 0px 0px 18px 0px rgba(48, 50 50, 0.48);
    box-shadow: 0px 0px 18px 0px rgba(48, 50 50, 0.48);
    border-radius: 1%;
    text-align: center;
}
#login{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
}
.bajar1{
    margin-top: 10px;
}
.bajar2{
    margin-top: 20px;
}
.error{
    text-align: center;
    background-color: red;
    font-size: 30px;
    color: white;
}
#ingredientes{
	background-color: #ec4042;
	color:white;
	width: 150px;
	height: 36px;
	border-radius: 5px;
}
h4{
	text-align: left;
	margin-left: 20px;
}
#logo{
	border-radius: 50%;
	margin-left: 15px;
}
</style>


  </head>
<BODY>
<div class='container well' id='formatear'>
<img src="img/logo.jpeg" alt="RomAmoR" id="logo">
<h1><strong>Déase usted de alta en RomAmoR!!</strong></h1>

<h3>Y obtenga un 50% de descuento en su primer pedido¡¡¡</h3>
<FORM METHOD="POST" ACTION="registro.php">
<h4><strong>Nombre: </stong></h4>
<INPUT TYPE="TEXT" NAME="nombre" required="required"><br>
<h4><strong>Email: </stong></h4>
<INPUT TYPE="email" NAME="email" required="required"><br>
<h4><strong>Contraseña: </stong></h4>
<INPUT TYPE="password" NAME="contraseña" required="required"><br>
<h4><strong>Teléfono: </stong></h4>
<INPUT TYPE="TEXT" NAME="telefono" required="required"><br>
<h4><strong>NIF: </stong></h4>
<INPUT TYPE="TEXT" NAME="nif" required="required"><br>
<h4><strong>Direccion: </stong></h4>
<INPUT TYPE="TEXT" NAME="direccion" required="required"><br><br>
<INPUT TYPE="SUBMIT" value="Dar de Alta" id="ingredientes"><br>
</FORM><br><br>

<a href="login.php">Página principal</a>
</div>
</BODY>
</HTML> 
